{
  "name": "Baileys Session Generator",
  "description": "Generate Base64 WhatsApp sessions with zlib",
  "keywords": ["whatsapp", "baileys", "session"],
  "env": {
    "SESSION_TIMEOUT": {
      "description": "Session timeout in milliseconds",
      "value": "120000",
      "required": false
    }
  },
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ],
  "stack": "heroku-24"
}